<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Elite Navigator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

        body {
            font-family: "Share Tech Mono", sans-serif;
            background: #000;
        }

        html, body, div, img {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }

        img {
            width: 128px;
            height: 128px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            display: block;
        }

        h1 {
            cursor: inherit;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: 16px;
            color: #74c68a;
        }

        h2 {
            cursor: inherit;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div style="cursor:pointer" onclick="handleClick()">
        <img src="../../icon.png" alt="Elite Navigator"/>
        <h1>Available to local network devices.</h1>
    </div>
</body>
</html>
